<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fBZP78" name="Yuzu Demo" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="20" bundleIdentifier="cam.phomo.YuzuDemo"
              companyCopyright="Major Murphy" companyWebsite="www.phomo.cam"
              version="1.1.0">
  <MAINGROUP id="oOybwt" name="Yuzu Demo">
    <GROUP id="{1002F31E-A79A-CD43-B71C-99F2F839FA9D}" name="Source">
      <FILE id="yr46j4" name="DemoComponent.cpp" compile="1" resource="0"
            file="Source/DemoComponent.cpp"/>
      <FILE id="lSrFMl" name="DemoComponent.h" compile="0" resource="0" file="Source/DemoComponent.h"/>
      <FILE id="Ljecpu" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="gin" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_metadata" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_webp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="yuzu_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="yuzu_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" YUZU_LINK_LIBHEIF="1" JUCE_USE_COREIMAGE_LOADER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Demo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Demo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="gin_graphics" path="../../../Gin/modules"/>
        <MODULEPATH id="gin" path="../../../Gin/modules"/>
        <MODULEPATH id="gin_metadata" path="../../../Gin/modules"/>
        <MODULEPATH id="yuzu_graphics" path="../../modules"/>
        <MODULEPATH id="yuzu_gui" path="../../modules"/>
        <MODULEPATH id="gin_webp" path="../../../Gin/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="heif&#10;de265"
               postbuildCommand="#!/bin/sh&#10;&#10;GIT_ROOT=&quot;${PROJECT_DIR}/../../../../..&quot;&#10;FRAMEWORKS_FULL_PATH=&quot;${BUILT_PRODUCTS_DIR}/${FRAMEWORKS_FOLDER_PATH}&quot;&#10;&#10;mkdir -p &quot;${FRAMEWORKS_FULL_PATH}&quot;&#10;&#10;cp -R -L &quot;${GIT_ROOT}/libheif/build/libheif/libheif.1.dylib&quot; &quot;${FRAMEWORKS_FULL_PATH}&quot;&#10;cp -R -L &quot;${GIT_ROOT}/libde265/build/libde265/libde265.dylib&quot; &quot;${FRAMEWORKS_FULL_PATH}&quot;"
               extraLinkerFlags=" -rpath @executable_path/../Frameworks/">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../../../libheif&#10;../../../../../libheif/build&#10;../../../../../libde265&#10;"
                       libraryPath="../../../../../libheif/build/libheif&#10;../../../../../libde265/build/libde265"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="../../../../../libheif/build/libheif&#10;../../../../../libde265/build/libde265"
                       headerPath="../../../../../libheif&#10;../../../../../libheif/build&#10;../../../../../libde265"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="gin" path="../../../Gin/modules"/>
        <MODULEPATH id="gin_graphics" path="../../../Gin/modules"/>
        <MODULEPATH id="gin_metadata" path="../../../Gin/modules"/>
        <MODULEPATH id="gin_webp" path="../../../Gin/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="yuzu_graphics" path="../../modules"/>
        <MODULEPATH id="yuzu_gui" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
